[irace]

params = ../irace_1_06-dev/params.irace
path_to_optimizer = ./irace/bin
#max-experiments = 100
digits = 3
debug-level = 1
iterations = 1
experiment-per-iteration = 1
sample-instances = 1
test-type = friedman
first-test = 5
each-test = 1
min-survival = 0
num-candidates = 0
mu = 5
confidence = 0.95
seed = 1
softRestart = 1

