[SMAC]
# cutoffTime = runsolver_time_limit + 100 sec

# Set otherwise
# algoExec = %(run_instance)s
# numConcurrentAlgoExecs = %(numberOfConcurrentJobs)s
# experimentDir = %(exp_directory)s/
# outputDirectory = %(exp_directory)s/smac/output/
# totalNumRunsLimit = %(numberOfJobs)s * %(cv)s

numRun = 0
intraInstanceObj = MEAN
runObj = QUALITY
instanceFile = train.txt
testInstanceFile = test.txt
#execDir = ./
p = smac/params.pcs
rf_full_tree_bootstrap = False
rf_split_min = 10

adaptiveCapping = false
maxIncumbentRuns = 2000
numIterations = 2147483647
runtimeLimit = 2147483647

deterministic = True
retryTargetAlgorithmRunCount = 0